<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_title_optional"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:hint="@string/title_hint"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/title_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/note_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_note_optional"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:hint="@string/note_hint"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/note_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/date_start_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_start_date"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:hint="@string/dd_mm_yyyy"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/date_start_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/time_start_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_start_time"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/date_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:hint="@string/hh_mm"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/time_start_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/date_end_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_end_date"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/time_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:hint="@string/dd_mm_yyyy"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/date_end_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/time_end_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_end_time"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/date_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:hint="@string/hh_mm"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/time_end_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_event"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>